server.port=8083
spring.application.name=adminServer





logging.level.root=INFO

#eureka
eureka.client.serviceUrl.defaultZone=http://gsh:gsh@localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
#健康检查的地址（依赖spring-boot-starter-actuator)
#eureka.instance.health-check-url=/actuator/health

#监控刷新时间 单位毫秒
spring.boot.admin.monitor.period=10000
#是否开启自动发现服务
spring.boot.admin.discovery.enabled=true


#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
info.version=@project.version@
#宕机邮件提示
spring.mail.host=smtp.126.com
spring.mail.username=****
spring.mail.password=*****
spring.boot.admin.notify.mail.from=*****
spring.boot.admin.notify.mail.to=******

management.security.enabled=false
management.security.roles=SUPERUSER
security.user.password=gsh
security.user.name=gsh
security.basic.enabled=false

#开启shutdown的安全验证
endpoints.health.sensitive= false
endpoints.cors.allowed-methods=HEAD,GET,POST
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false